// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

// Home row mods macro
// #define HRML(k1,k2,k3,k4) &ht LSHFT k1  &ht LALT k2  &ht LCTRL k3  &ht LGUI k4

&mt { flavor = "tap-preferred"; };

/ {
    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <16 17>;
            bindings = <&kp ESC>;
        };

        vim_cc {
            bindings = <&vim_cc>;
            key-positions = <22 23>;
            layers = <2>;
        };
    };

    macros {
        L_W: L_W {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp LEFT>,
                <&macro_release>,
                <&kp LALT>;
        };

        D_X4: D_X4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DOWN &kp DOWN &kp DOWN &kp DOWN>;
        };

        U_X4: U_X4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp UP &kp UP &kp UP &kp UP>;
        };

        R_W: R_W {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp RIGHT>,
                <&macro_release>,
                <&kp LALT>;
        };

        vim_C: vim_C {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp END>,
                <&macro_release>,
                <&kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp DEL>;

            label = "VIM_C";
        };

        vim_cc: vim_cc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp END>,
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp HOME>,
                <&macro_release>,
                <&kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp DEL>;

            label = "VIM_CC";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q        &kp W  &kp E  &kp R          &kp T           &kp Y      &kp U        &kp I           &kp O         &kp P
&mt LSHFT A  &kp S  &kp D  &lt 3 F        &kp G           &kp H      &kp J        &kp K           &kp L         &mt RSHFT SEMI
&mt LCTRL Z  &kp X  &kp C  &kp V          &kp B           &kp N      &kp M        &mt LCMD COMMA  &mt RALT DOT  &mt RCTL FSLH
                           &mt LALT BSPC  &mt LCMD SPC    &lt 1 F18  &lt 2 ENTER
            >;
        };

        number {
            bindings = <
&kp N1  &kp N2     &kp N3  &kp N4  &kp N5    &kp N6     &kp N7     &kp N8    &kp N9    &kp N0
&trans  &kp GRAVE  &trans  &trans  &trans    &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT  &kp SQT
&trans  &trans     &trans  &trans  &trans    &kp BSLH   &trans     &trans    &trans    &trans
                           &trans  &trans    &trans     &trans
            >;
        };

        move {
            bindings = <
&kp F1  &kp F2   &kp F3  &kp F4  &kp F5    &L_W      &D_X4      &U_X4      &R_W       &kp F11
&mo 4   &kp TAB  &trans  &trans  &trans    &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &trans
&trans  &kp DEL  &trans  &trans  &trans    &kp HOME  &kp PG_DN  &kp PG_UP  &kp END    &trans
                         &trans  &trans    &trans    &trans
            >;
        };

        fn {
            bindings = <
&sys_reset  &trans  &trans  &bootloader  &bt BT_SEL 0    &kp C_BRI_DN  &kp C_BRI_UP  &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP
&trans      &trans  &trans  &trans       &bt BT_SEL 1    &mkp MB3      &trans        &trans      &trans        &trans
&trans      &trans  &trans  &bt BT_CLR   &bt BT_SEL 2    &trans        &trans        &trans      &trans        &trans
                            &trans       &trans          &mkp MB1      &mkp MB2
            >;
        };

        vim_upper {
            bindings = <
&trans  &trans         &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans         &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &kp BACKSPACE  &vim_C  &trans  &trans    &trans  &trans  &trans  &trans  &trans
                               &trans  &trans    &trans  &trans
            >;
        };
    };
};
